<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OEg-uG-z1e">
            <objects>
                <viewController id="6TA-ZJ-iXY" customClass="ViewController" customModule="VirusView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K0-fH-ANm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-Go-JMz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tyR-xr-DpA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyR-xr-DpA" id="7gx-pm-X4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3zi-As-wBp"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJb-4c-Chv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlU-Kp-iSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="134.5108695652174"/>
        </scene>
        <!--Detal View Controller-->
        <scene sceneID="Hnd-7H-u3e">
            <objects>
                <viewController storyboardIdentifier="Detal" id="0GH-hF-2j9" customClass="DetalViewController" customModule="VirusView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftw-YB-AeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bq-vO-89D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bq-vO-89D" firstAttribute="leading" secondItem="Eej-Ux-IQU" secondAttribute="leading" id="JwR-k4-ffh"/>
                            <constraint firstItem="1bq-vO-89D" firstAttribute="bottom" secondItem="Eej-Ux-IQU" secondAttribute="bottom" id="rfF-fm-Epc"/>
                            <constraint firstItem="1bq-vO-89D" firstAttribute="centerX" secondItem="ftw-YB-AeX" secondAttribute="centerX" id="uC0-RQ-MOL"/>
                            <constraint firstItem="1bq-vO-89D" firstAttribute="top" secondItem="Eej-Ux-IQU" secondAttribute="top" id="wNP-yD-SjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eej-Ux-IQU"/>
                    </view>
                    <connections>
                        <outlet property="imangeView" destination="1bq-vO-89D" id="gcE-oO-COy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4px-NK-b9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="123.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFi-2G-9GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nq-Hh-Lkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtm-7j-e8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TA-ZJ-iXY" kind="relationship" relationship="rootViewController" id="mdk-qy-apL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7z-Ya-gDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="134.5108695652174"/>
        </scene>
    </scenes>
</document>
